#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dada/project/dzy/log.cc
log.h
/home/dada/project/dzy/log.h
util.h
/home/dada/project/dzy/util.h
iterator
-
memory
-
sstream
-
map
-
functional
-

/home/dada/project/dzy/log.h
iostream
-
fstream
-
ostream
-
map
-
sstream
-
memory
-
string
-
stdint.h
-
vector
-
chrono
-
ctime
-
util.h
/home/dada/project/dzy/util.h

/home/dada/project/dzy/util.h
bits/stdint-uintn.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
stdint.h
-

