#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dada/project/dzy/log.h
iostream
-
fstream
-
ostream
-
map
-
sstream
-
memory
-
string
-
stdint.h
-
vector
-
chrono
-
ctime
-
util.h
/home/dada/project/dzy/util.h
singleton.h
/home/dada/project/dzy/singleton.h

/home/dada/project/dzy/singleton.h

/home/dada/project/dzy/thread.cc
functional
-
memory
-
pthread.h
-
util.h
/home/dada/project/dzy/util.h
log.h
/home/dada/project/dzy/log.h
thread.h
/home/dada/project/dzy/thread.h

/home/dada/project/dzy/thread.h
memory
-
functional
-
pthread.h
-
sys/types.h
-
unistd.h
-
stdio.h
-

/home/dada/project/dzy/util.h
bits/stdint-uintn.h
-
sys/syscall.h
-
stdio.h
-
unistd.h
-
stdint.h
-

