log:
    - name: root
      level: info
      formatter: "%d%T%m%n"
      appender: 
            - type: FileLogAppender
              file: log.txt
            - type: StdoutLogAppender
    - name: system
      level: error
      formatter: "%d%T%m"
      appender:
            - type: StdoutLogAppender

dzy:
    port: 80
    float: 1.22
    vec: [1,4]
    lis: [1,3]
    dzymap:
        map1: 4
        map2: 5
    person:
        - m_name: "i am dzy"
          m_age: 24
        - m_name: "i am a boy"
          m_age: 25
